<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file alias="chat default image">images/icons/group-chat-icon.jpg</file>
        <file alias="Search Icon">images/icons/search-icon-24px-grey.png</file>
        <file alias="Segoe UI">fonts/Segoe UI.ttf</file>
        <file alias="Segoe UI Bold">fonts/Segoe UI Bold.ttf</file>
        <file alias="Roboto">fonts/Roboto-Regular.ttf</file>
        <file alias="QSS">CSS/MainTheme.qss</file>
        <file alias="Refresh Icon">images/icons/refresh.png</file>
        <file alias="user default avatar">images/icons/no-profile-picture-icon.jpg</file>
    </qresource>
</RCC>